{
    "name": "dyode/module-apisettings",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dyode\\Apisettings\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}